In [11]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

In [12]:
bank = pd.read_excel('Bank_Personal_Loan_Modelling.xlsx')
bank.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [13]:
bank = bank.rename(columns = {'Personal Loan':'Personal_Loan','Securities Account':'Securities_Account','CD Account':'CD_Account'})
bank.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal_Loan,Securities_Account,CD_Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [16]:
y = bank.Personal_Loan
X = bank.loc[:,['Income','CCAvg','CD_Account']]

In [17]:
from sklearn.metrics import accuracy_score
X_train, X_test, y_train, y_test = train_test_split(X,y, stratify=bank.Personal_Loan,random_state=20) 
model=DecisionTreeClassifier(random_state=10, max_depth=5)
###Decision trees in scikit-learn are implemented in the DecisionTreeRegressor 
##and DecisionTreeClassifier classes. Scikit-learn only implements pre-pruning, not post- pruning.
model.fit(X_train,y_train)
print("accuracy on training set: %f" % model.score(X_train, y_train))
print('\n'"accuracy on test set: %f" % model.score(X_test, y_test))
y_predict = model.predict(X_test)
pd.crosstab(y_test,y_predict)

accuracy on training set: 0.933067

accuracy on test set: 0.926400

col_0             0   1
Personal_Loan
0              1098  32
1                60  60